#Условие
#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
#потом для второй клетки
x1 = int(input("Строка 1="))
y1 = int(input("Колонка 1="))
x2 = int(input("Строка 2="))
y2 = int(input("Колонка 2="))
s1 = x1 + y1
s2 = x2 + y2
if s1 % 2 == 0:
    b = (s2 % 2 == 0)
else:
    b = (s2 % 2 != 0)
if b:
    print("Yes")
else:
    print("No")
