#Условие
#Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
a = input()
b = ''
for i in range(len(a)):
    if i % 3 != 0:
        b = b + a[i]
print(b)