# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?
#  Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа)

print("количество школьников")
n = int(input())
print("Количество яблок")
k = int(input())

# Выводите результат через print()
print(k // n)
print(k % n)
