# Условие
# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
#  Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.
a = input()
firstword = a[:a.find(' ')]
secondword = a[a.find(' ') + 1:]
print(secondword + ' ' + firstword)