# Условие
# Обувная фабрика собирается начать выпуск элитной модели ботинок.
# Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно aa, а расстояние между дырочками в ряду bb.
# Количество дырочек в каждом ряду равно NN.
# Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть ll.
# Какова должна быть длина шнурка для этих ботинок?
# Программа получает на вход четыре натуральных числа aa, bb, ll и NN - именно в таком порядке - и должна вывести одно число - искомую длину шнурка.
print("расстояние между рядами")
a = int(input())
print("расстояние между дырочками в ряду")
b = int(input())
print(" длина свободного конца шнурка")
l = int(input())
print("Количество дырочек в каждом ряду")
N = int(input())

print(((a * N * 2) - a) + ((b * N * 2) - b * 2) + (l * 2))
