# Условие
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

a = int(input("ввесдите первое число "))
b = int(input("введте второе число "))
c = int(input("ввседите третье число "))
if a == c and a == c and b == c:
    s = 3
elif a != b and a != c and b != c:
    s = 0
else:
    s = 2
print(s)
